private rule Strings {
	meta:
    		author = "Milad Kahsari Alhadi"
		description = "This rule is created to detect GSpy."
		cape_type = "Spyware"
		in_the_wild = true
		
	strings:
		$string1 = "/media/data/work/Rostov"
		$string2 = "spy/spy-source/spy-agent"
		$string3 = "spy-binary/Linux/spy-agent-setup-linux.run"
		$string4 = "spy-build/Linux/spy-agent"
		$string5 = "/media/data/work/Rostov/spy/spy-source/spy-agent/../../spy-build/Linux/spy-agent"
		$string6 = "/media/data/work/Rostov/spy/spy-source/spy-agent/../../spy-binary/Linux/spy-agent-setup-linux.run" 
	condition:
		all of them
}

private rule Signture
{
	meta:
		md5 = "dcfc3cb0ca5ea83d835af6979a9b85c1"
		sha1 = "d11582903173e14c4ce41a3d2edfebdf5bf324c5"
		sha256 = "7ffab36b2fa68d0708c82f01a70c8d10614ca742d838b69007f5104337a4b869"
	
	strings:
        	$sign1 = { 89 ?? 49 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 31 ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 0F B7 ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? E8 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? 77 }
		$sign2 = { 49 ?? ?? 5? 5? 48 ?? ?? 89 ?? 49 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 31 ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 0F B7 ?? 48 ?? ?? }
		$sign3 = { 89 ?? 49 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 31 ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 0F B7 ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? }
		$sign4 = { 41 ?? 41 ?? 49 ?? ?? 5? 5? 48 ?? ?? 89 ?? 49 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 31 ?? E8 ?? ?? ?? ?? 49 ?? ?? ?? 0F B7 ?? 48 ?? ?? 48 ?? ?? 48 ?? ?? E8 }

	condition:
		all of them
}

rule GSpyFinalization
{
	condition:
		Strings or Signture
}
